body {
  font-family: 'Charis SIL', serif;
}

a {
  color: #00B7FF;
}
.h1{
  text-align: center;
  background-color: cornflowerblue;
  width: 40%;
  margin: 0 auto;
  border-radius: 10px;
  color: white;
  border: 2px solid coral;
}
.box{
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 1.2rem auto;
}
.add{
  text-decoration: none;
  background-color: steelblue;
  color: white;
  font-size: 1.4rem;
  padding: .2rem 1.3rem;
  font-weight: 500;
}
.Title{
  text-decoration: none;
  background-color: steelblue;
  color: white;
  font-size: 1.4rem;
  padding: .2rem 1.3rem;
  font-weight: 500; 
}
.middle{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  
  background-image: linear-gradient(rgba(136, 67, 67, 0.763), rgba(255, 255, 0, 0.607), rgba(0, 128, 0, 0.648));
  width: 60%;
  margin: 0 auto;
}
.middle-h2{
  font-size: 2.9rem;
  color: rgb(71, 68, 68);

}
.form-first{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  flex-direction: column;
}
.form-div{
  display: flex;
flex-direction: column;
margin: .5rem 0;
padding: 2rem;
border: 2px solid coral;
width: 30%;
}
.input{
width: 95%;
padding: .3rem;
margin: .5rem 0;
text-transform: capitalize;
outline-color: coral;
}
.legend{
  background-color: cornflowerblue;
  padding: .2rem 1.4rem;
  font-size: 1.4rem;
  width: 40%;
  text-align: center;
  border-radius: 10px;
}
.button{
  width: 20%;
}
.author{
  text-align: center;
  margin: .5rem 0;
  font-size: 1.7rem;

}
.author-div{
  display: flex;
  flex-direction: column;
  margin: .5rem 0;
  box-shadow: 0px 0px 10px grey;
  padding: 1rem;
  z-index: 1;
}
.full-width{
  width: 100%;
  border: 2px solid coral;
  /* height: 150px; */
}
.details-page{
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  background-color: teal;
  color: white;
  
  margin: 0 auto;
  border-radius: 15px;
  letter-spacing: 2px;
}
.flex-100{
  display: flex;
 /* margin: 0 1.3rem; */
  flex-wrap: wrap;
width: 100%;
}
.flex-30{
  box-shadow: 2px 2px 20px grey;
  display: inline-block;

  width: 26%;
  margin: 1rem 1.3rem;
  padding: .4rem .8rem;
}
.full-width{
  width: 80%;
  padding: .5rem 0;
  border-radius: 2rem;
}
.edit{
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin: .5rem 0;
}
.btn-edit{
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
  background-color: green;
  padding: .3rem 1.2rem;
  color: white;
}
.btn-delete{
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
  background-color: red;
  padding: .3rem 1.2rem;
}
.back{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title-heading{
  text-align: center;
  font-size: 1.8rem;
  font-weight: 600;
  background-color: cadetblue;
  color: white;
}
.title{
  /* text-align: center; */
  margin: 0;
  line-height: 1.3;
}
.title>a{
  text-decoration: none;
  font-size: 2.3rem;
  text-transform: capitalize;
  margin: 0;
}
.btn{
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}
.btn>a{
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 500;
  background-color: coral;
  padding: .4rem 1.3rem;
  color: white;
}
.show{
  text-decoration: none;
  font-size: 1.4rem;
  background-color: green;
  padding: 0rem 1.2rem;
  margin: 1rem 0;
}
.full-details{
  width: 30%;
}
.full-details>h2{
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: capitalize;
  margin: 0;
}
.full-details>p{
  margin: 0;
  font-size: 1.3rem;
  font-weight: 500;
  text-transform: capitalize;
}
.update{
 margin: 0 auto;
 display: flex;
 justify-content: center;
 align-items: center;
 /* height: 80vh; */
 flex-direction: column;
}